#

pluginName = Configuration Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Configuration_type = Configuration
_UI_ElementRuleDescriptor_type = Element Rule Descriptor
_UI_StructuralFeatureRuleDescriptor_type = Structural Feature Rule Descriptor
_UI_RuleDescriptor_type = Rule Descriptor
_UI_ReferenceRuleDescriptor_type = Reference Rule Descriptor
_UI_AttributeRuleDescriptor_type = Attribute Rule Descriptor
_UI_NamedElement_type = Named Element
_UI_PatternParameterMapping_type = Pattern Parameter Mapping
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Configuration_sourceModel_feature = Source Model
_UI_Configuration_targetModel_feature = Target Model
_UI_Configuration_ruleDescriptors_feature = Rule Descriptors
_UI_Configuration_elementRuleDescriptors_feature = Element Rule Descriptors
_UI_Configuration_structuralFeatureRuleDescriptors_feature = Structural Feature Rule Descriptors
_UI_Configuration_referenceRuleDescriptors_feature = Reference Rule Descriptors
_UI_Configuration_attributeRuleDescriptors_feature = Attribute Rule Descriptors
_UI_Configuration_sourceModelURI_feature = Source Model URI
_UI_Configuration_targetModelURI_feature = Target Model URI
_UI_Configuration_patternResources_feature = Pattern Resources
_UI_Configuration_patternResourceURIs_feature = Pattern Resource UR Is
_UI_ElementRuleDescriptor_elementType_feature = Element Type
_UI_ElementRuleDescriptor_structuralFeatureRuleDescriptors_feature = Structural Feature Rule Descriptors
_UI_ElementRuleDescriptor_referenceRuleDescriptors_feature = Reference Rule Descriptors
_UI_ElementRuleDescriptor_attributeRuleDescriptors_feature = Attribute Rule Descriptors
_UI_StructuralFeatureRuleDescriptor_ownerElementRuleDescriptor_feature = Owner Element Rule Descriptor
_UI_StructuralFeatureRuleDescriptor_patternParameterMappings_feature = Pattern Parameter Mappings
_UI_StructuralFeatureRuleDescriptor_sourceElementParameterMappings_feature = Source Element Parameter Mappings
_UI_RuleDescriptor_configuration_feature = Configuration
_UI_RuleDescriptor_id_feature = Id
_UI_RuleDescriptor_patternFQN_feature = Pattern FQN
_UI_ReferenceRuleDescriptor_reference_feature = Reference
_UI_ReferenceRuleDescriptor_targetElementRuleDescriptor_feature = Target Element Rule Descriptor
_UI_ReferenceRuleDescriptor_targetElementParameterMappings_feature = Target Element Parameter Mappings
_UI_AttributeRuleDescriptor_attribute_feature = Attribute
_UI_AttributeRuleDescriptor_calculatedPatternParameterName_feature = Calculated Pattern Parameter Name
_UI_NamedElement_name_feature = Name
_UI_PatternParameterMapping_sfRulePatternParameterName_feature = Sf Rule Pattern Parameter Name
_UI_PatternParameterMapping_eRulePatternParameterName_feature = ERule Pattern Parameter Name
_UI_PatternParameterMapping_structuralFeatureRuleDescriptor_feature = Structural Feature Rule Descriptor
_UI_Unknown_feature = Unspecified

