#

pluginName = Socialnetwork_base Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SocialNetwork_type = Social Network
_UI_Person_type = Person
_UI_Man_type = Man
_UI_Woman_type = Woman
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SocialNetwork_members_feature = Members
_UI_Person_firstName_feature = First Name
_UI_Person_lastName_feature = Last Name
_UI_Person_age_feature = Age
_UI_Person_friends_feature = Friends
_UI_Person_children_feature = Children
_UI_Person_address_feature = Address
_UI_Person_licensePlateNumber_feature = License Plate Number
_UI_Unknown_feature = Unspecified

_UI_Family_type = Family
_UI_Family_name_feature = Name
_UI_Family_friends_feature = Friends
_UI_House_type = House
_UI_Car_type = Car
_UI_Person_name_feature = Name
_UI_Person_house_feature = House
_UI_Person_car_feature = Car
_UI_House_address_feature = Address
_UI_Car_licensePlateNumber_feature = License Plate Number
_UI_Child_type = Child
_UI_Adult_type = Adult
_UI_Friend_type = Friend
_UI_SocialNetwork_friends_feature = Friends
_UI_Friend_source_feature = Source
_UI_Friend_target_feature = Target
_UI_Friend_since_feature = Since
